.. AUTO-GENERATED FILE -- DO NOT EDIT!

:orphan:

API documentation of *pyconnectomist.clustering*
=================================================


Each labeling/clustering step (i.e. one Connectomist tab) can be run through
the use of a dedicated function of the package.

All the labelings steps can be done at once calling the
'complete_labeling' function.


.. raw:: html

    <br/>    <!-- Block section -->
    <table border='1' class='docutils' style='width:100%'>
    <colgroup><col width='25%'/><col width='75%'/></colgroup>
    <tbody valign='top'>
    <tr class='row-odd'>
    <td><a class='reference internal' href='pyconnectomist.clustering.labeling.html'><em>pyconnectomist.clustering.labeling</em></a></td>
    <td>
        <p>Wrapper to Connectomist's 'Fast bundle labeling' tab.</p>
    </td>
    </tr>
    </tbody>


    </table>